#tomcat-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass-user
stringData:
  password: "petclinic"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass-root
stringData:
  password: "petclinic"